# The number of milliseconds that need to pass before the data manager 
# attempts to refetch data from OpenSearch
VITE_APP_VERSION = ${npm_package_version}
VITE_DATA_RETENTION_PERIOD = 14400000
VITE_SUPPORT_EMAIL = pds-operator@jpl.nasa.gov